.certificates {
  &__content {
    padding: 20px;
    width: 100%;

    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      margin-top: 10px;

      &__item {
        height: 366px;
        cursor: pointer;
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        transition: transform 0.3s ease;
        border: 2px solid white;

        &:hover {
          transform: scale(1.03);
        }

        &:hover .overlay {
          opacity: 1;
        }

        &__img-wrapper {
          height: 100%;
          width: 100%;

          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;

            &:hover {
              transform: scale(1.05);
            }
          }
        }

        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: opacity 0.5s ease;
          background-color: rgba(253, 218, 62, 0.8);
          display: flex;
          align-items: center;
          justify-content: center;

          div {
            text-align: center;

            p {
              color: #000;
              margin: 0;
              font-weight: 400;
              font-size: 3rem;
              white-space: wrap;
            }

            button {
              cursor: pointer;
              margin-top: 15px;
              padding: 10px 70px;
              font-size: 2rem;
              background: transparent;
              color: #000;
              border: 1.5px solid #000;
              border-radius: 4px;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .certificates__content__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .certificates__content__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}
